<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DynamicChartsWindow</class>
 <widget class="QMainWindow" name="DynamicChartsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Charts</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>320</y>
      <width>961</width>
      <height>631</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="charts_gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item row="1" column="1">
      <widget class="QGroupBox" name="ionRad_groupBox">
       <property name="title">
        <string>Ionizing radiation</string>
       </property>
       <widget class="QCustomPlot" name="ionRadChart" native="true">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>17</y>
          <width>311</width>
          <height>291</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="temperature_groupBox">
       <property name="title">
        <string>Temperature</string>
       </property>
       <widget class="QCustomPlot" name="temperatureChart" native="true">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>17</y>
          <width>311</width>
          <height>291</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="relHumid_groupBox">
       <property name="title">
        <string>Relative humidity</string>
       </property>
       <widget class="QCustomPlot" name="relHumidChart" native="true">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>17</y>
          <width>311</width>
          <height>291</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QGroupBox" name="pm25_groupBox">
       <property name="title">
        <string>PM2.5</string>
       </property>
       <widget class="QCustomPlot" name="pm25Chart" native="true">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>17</y>
          <width>311</width>
          <height>291</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QGroupBox" name="tVoc_groupBox">
       <property name="title">
        <string>tVOC</string>
       </property>
       <widget class="QCustomPlot" name="tVocChart" native="true">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>17</y>
          <width>311</width>
          <height>291</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="co2_groupBox">
       <property name="title">
        <string>CO2</string>
       </property>
       <widget class="QCustomPlot" name="co2Chart" native="true">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>17</y>
          <width>311</width>
          <height>291</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="altitude_groupBox">
    <property name="geometry">
     <rect>
      <x>321</x>
      <y>-1</y>
      <width>631</width>
      <height>311</height>
     </rect>
    </property>
    <property name="title">
     <string>Altitude</string>
    </property>
    <widget class="QCustomPlot" name="AltitudeChart" native="true">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>16</y>
       <width>621</width>
       <height>291</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="pressure_groupBox">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>-1</y>
      <width>315</width>
      <height>311</height>
     </rect>
    </property>
    <property name="title">
     <string>Pressure</string>
    </property>
    <widget class="QCustomPlot" name="PressureChart" native="true">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>15</y>
       <width>311</width>
       <height>291</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
